# aylien_textapi_csharp

./: .gitignore  AylienTextApi.sln  LICENSE  README.md
AylienTextApi/: Aylien.TextApi.nuspec  AylienTextApi.csproj  AylienTextApiCore.csproj  AylienTextApiCore.sln  LICENSE  packages.config
AylienTextApi/Properties/: AssemblyInfo.cs
AylienTextApi/TextApiClient/: ApiParameters.cs  Configuration.cs  Connection.cs  Error.cs  Models.cd  TextApiClient.cs
AylienTextApi/TextApiClient/Endpoints/: AspectBasedSentiment.cs  Base.cs  Classify.cs  ClassifyByTaxonomy.cs  Combined.cs  Concepts.cs  Entities.cs  EntityLevelSentiment.cs  Extract.cs  Hashtags.cs  ImageTags.cs  Language.cs  Microformats.cs  Related.cs  Sentiment.cs  Summarize.cs  UnsupervisedClassify.cs
AylienTextApiCoreTests/: App.config  AylienTextApiCoreTests.csproj  TextApiClient.cs
AylienTextApiTests/: App.config  AylienTextApiTests.csproj  sample.html
AylienTextApiTests/Properties/: AssemblyInfo.cs
AylienTextApiTests/src/: TextApiClient.cs
ConsoleApplication1/Properties/: AssemblyInfo.cs
